# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projects_ray
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target projects_ray


#############################################
# Order-only phony target for projects_ray

build cmake_object_order_depends_target_projects_ray: phony || projects_ray_autogen projects_ray_autogen/mocs_compilation.cpp projects_ray_autogen/timestamp projects_ray_autogen_timestamp_deps

build CMakeFiles/projects_ray.dir/projects_ray_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\projects_ray_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\projects_ray_autogen
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/main.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/main.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\main.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/camera/camera.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/camera/camera.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\camera\camera.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\camera
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/raytracer/raytracer.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/raytracer/raytracer.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\raytracer\raytracer.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\raytracer
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/raytracer/raytracescene.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/raytracer/raytracescene.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\raytracer\raytracescene.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\raytracer
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/raytracer/ray.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/raytracer/ray.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\raytracer\ray.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\raytracer
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/raytracer/textures.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/raytracer/textures.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\raytracer\textures.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\raytracer
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/utils/scenefilereader.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/utils/scenefilereader.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\utils\scenefilereader.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb

build CMakeFiles/projects_ray.dir/src/utils/sceneparser.cpp.obj: CXX_COMPILER__projects_ray_Debug C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/src/utils/sceneparser.cpp || cmake_object_order_depends_target_projects_ray
  DEFINES = -DGLM_FORCE_SWIZZLE -DMINGW_HAS_SECURE_API=1 -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projects_ray.dir\src\utils\sceneparser.cpp.obj.d
  FLAGS = -Wno-volatile -g -std=gnu++20
  INCLUDES = -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/include" -I"C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/src" -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtConcurrent -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Users/Patback/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\projects_ray.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_PDB = projects_ray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projects_ray


#############################################
# Link the executable projects_ray.exe

build projects_ray.exe: CXX_EXECUTABLE_LINKER__projects_ray_Debug CMakeFiles/projects_ray.dir/projects_ray_autogen/mocs_compilation.cpp.obj CMakeFiles/projects_ray.dir/src/main.cpp.obj CMakeFiles/projects_ray.dir/src/camera/camera.cpp.obj CMakeFiles/projects_ray.dir/src/raytracer/raytracer.cpp.obj CMakeFiles/projects_ray.dir/src/raytracer/raytracescene.cpp.obj CMakeFiles/projects_ray.dir/src/raytracer/ray.cpp.obj CMakeFiles/projects_ray.dir/src/raytracer/textures.cpp.obj CMakeFiles/projects_ray.dir/src/utils/scenefilereader.cpp.obj CMakeFiles/projects_ray.dir/src/utils/sceneparser.cpp.obj | C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Concurrent.a C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Xml.a C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Core.a || projects_ray_autogen projects_ray_autogen_timestamp_deps
  FLAGS = -Wno-volatile -g
  LINK_LIBRARIES = C:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Concurrent.a  C:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Xml.a  C:/Users/Patback/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projects_ray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projects_ray.dir\
  TARGET_FILE = projects_ray.exe
  TARGET_IMPLIB = libprojects_ray.dll.a
  TARGET_PDB = projects_ray.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\projects-ray-Patback0" -B"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\projects-ray-Patback0" -B"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projects_ray_autogen_timestamp_deps

build projects_ray_autogen_timestamp_deps: phony CMakeFiles/projects_ray_autogen_timestamp_deps


#############################################
# Utility command for projects_ray_autogen

build projects_ray_autogen: phony CMakeFiles/projects_ray_autogen projects_ray_autogen/timestamp projects_ray_autogen/mocs_compilation.cpp projects_ray_autogen_timestamp_deps


#############################################
# Custom command for projects_ray_autogen\timestamp

build projects_ray_autogen/timestamp projects_ray_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projects_ray_autogen/timestamp ${cmake_ninja_workdir}projects_ray_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/Patback/Qt/6.2.4/mingw_64/./bin/moc.exe || projects_ray_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/projects_ray_autogen.dir/AutogenInfo.json" Debug && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/timestamp" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0" "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug" "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/projects_ray_autogen/deps" "C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/3f89b05e2e6a6a6213e7ffe04e1d8ee37f23d80645e23e0258742ff40bc6707c.d""
  DESC = Automatic MOC and UIC for target projects_ray
  depfile = C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/3f89b05e2e6a6a6213e7ffe04e1d8ee37f23d80645e23e0258742ff40bc6707c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\projects_ray_autogen_timestamp_deps

build CMakeFiles/projects_ray_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/projects_ray_autogen_timestamp_deps: phony C$:/Users/Patback/Qt/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\projects_ray_autogen

build CMakeFiles/projects_ray_autogen | ${cmake_ninja_workdir}CMakeFiles/projects_ray_autogen: phony projects_ray_autogen/timestamp || projects_ray_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/projects-ray-Patback0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\glm" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\projects-ray-Patback0" -B"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\glm" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\projects-ray-Patback0" -B"C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\glm" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\glm" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Patback\Desktop\CS1230 Files\GraphicsFinalProject\build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\glm" && C:\Users\Patback\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build projects_ray: phony projects_ray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony projects_ray.exe glm/all

# =============================================================================

#############################################
# Folder: C:/Users/Patback/Desktop/CS1230 Files/GraphicsFinalProject/build-projects-ray-Patback0-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/glm

build glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/CMakeLists.txt C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/glm/CMakeLists.txt C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/Patback/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/CMakeLists.txt C$:/Users/Patback/Desktop/CS1230$ Files/GraphicsFinalProject/projects-ray-Patback0/glm/CMakeLists.txt C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/Patback/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Patback/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/Patback/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
